[nosetests]
match=^test
nocapture=1
cover-package=shootout
with-coverage=1
cover-erase=1

[compile_catalog]
directory = shootout/locale
domain = shootout
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = shootout/locale/shootout.pot
width = 80

[init_catalog]
domain = shootout
input_file = shootout/locale/shootout.pot
output_dir = shootout/locale

[update_catalog]
domain = shootout
input_file = shootout/locale/shootout.pot
output_dir = shootout/locale
previous = true
