(setf transfiles '("amosc" "clip" "const" "fmosc" "integrate" "log"
       "maxv" "osc" "prod" "buzz"
       "pwl" "recip" "upsample" "scale" "sine" "partial" "white"
       "tone" "tonev" "atonev" "atone" "reson" "areson"
       "resonvc" "resoncv" "aresonvc" "aresoncv" "resonvv"
       "aresonvv" "offset" "slope" "delay" "delaycv" "shape"
       "sampler" "exp" "siosc" "follow" "gate" "quantize" "ifft"
       "congen" "fromobject" "fromarraystream" "coterm"
       "convolve" "alpass" "oneshot" "chase" "tapv" "biquad"
           "pluck"))

; deleted comb
