nyqsrc\sndfnint nyqsrc\sound.h nyqsrc\downsample.h snd\snd.h nyqsrc\sndread.h 
nyqsrc\sndseq.h nyqsrc\add.h nyqsrc\multiseq.h
nyqsrc\samples.h nyqsrc\sndwrite.h nyqsrc\sndmax.h nyqsrc\compose.h 
nyqsrc\inverse.h ~nyqsrc\sndheader.h
tran\amosc.h tran\const.h tran\clip.h tran\maxv.h
tran\fmosc.h tran\integrate.h tran\osc.h tran\prod.h tran\pwl.h 
tran\recip.h tran\upsample.h tran\scale.h
tran\sine.h tran\partial.h tran\white.h tran\tone.h tran\tonev.h 
tran\atonev.h tran\atone.h tran\reson.h
tran\areson.h tran\resonvc.h tran\resoncv.h tran\aresonvc.h 
tran\aresoncv.h tran\resonvv.h tran\aresonvv.h
tran\offset.h tran\slope.h tran\delay.h tran\delaycv.h 
tran\shape.h tran\sampler.h tran\gate.h tran\quantize.h tran\siosc.h
tran\exp.h tran\log.h nyqsrc\resampv.h nyqsrc\resamp.h nyqsrc\avg.h
tran\ifft.h nyqsrc\fft.h tran\congen.h tran\fromobject.h tran\fromarraystream.h  tran\coterm.h tran\convolve.h tran\follow.h tran\oneshot.h 
tran\chase.h tran\alpass.h tran\biquad.h

