[app:MyProject]
use = egg:MyProject
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/MyProject.db

[filter:weberror]
use = egg:WebError#error_catcher
debug = false
;error_log = 
;show_exceptions_in_wsgi_errors = true
;smtp_server = localhost
;error_email = janitor@example.com
;smtp_username = janitor
;smtp_password = "janitor's password"
;from_address = paste@localhost
;error_subject_prefix = "Pyramid Error"
;smtp_use_tls =
;error_message =

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[pipeline:main]
pipeline =
    weberror
    tm
    MyProject

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, myproject, sqlalchemy

[handlers]
keys = file

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = file

[logger_myproject]
level = WARN
handlers =
qualname = myproject

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = DEBUG" logs SQL queries and results.
# "level = INFO" logs SQL queries.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = logging.handlers.RotatingFileHandler
# 100m for each log file, and backup count for log file is 50.
args = ('/var/log/pyramid/server.log', 'a', 104857600, 50)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
