Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pydev - Python Development Environment
Bundle-SymbolicName: org.python.pydev; singleton:=true
Bundle-Version: 2.7.1.2012100913
Bundle-ClassPath: pydev.jar,libs/WinRegistry-4.4.jar
Bundle-Activator: org.python.pydev.plugin.PydevPlugin
Bundle-Vendor: Aptana
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.core.run
 time,org.eclipse.core.resources,org.eclipse.jface.text,org.eclipse.ui
 .editors,org.eclipse.ui.views,org.eclipse.ui.workbench.texteditor,org
 .eclipse.debug.core,org.eclipse.core.variables,org.eclipse.jdt.launch
 ing;resolution:=optional,org.python.pydev.ast,org.python.pydev.parser
 ,org.python.pydev.core,org.eclipse.search,org.eclipse.debug.ui,org.ec
 lipse.ui.console,org.python.pydev.jython,org.eclipse.ltk.core.refacto
 ring,org.eclipse.ltk.ui.refactoring,org.eclipse.ui.navigator,org.ecli
 pse.ui.navigator.resources,org.eclipse.core.filesystem,org.eclipse.co
 re.expressions,org.junit;bundle-version="[3.8.0,3.9.9]";resolution:=o
 ptional,org.eclipse.jdt.core;resolution:=optional,org.eclipse.jdt.ui;
 resolution:=optional,org.eclipse.compare,com.aptana.interactive_conso
 le
Eclipse-LazyStart: true
Export-Package: org.python.copiedfromeclipsesrc,org.python.pydev.build
 er,org.python.pydev.builder.pycremover,org.python.pydev.builder.pylin
 t,org.python.pydev.builder.syntaxchecker,org.python.pydev.builder.tod
 o,org.python.pydev.codingstd,org.python.pydev.dltk.console.codegen,or
 g.python.pydev.eclipseresourcestubs,org.python.pydev.editor,org.pytho
 n.pydev.editor.actions,org.python.pydev.editor.actions.codefolding,or
 g.python.pydev.editor.actions.refactoring,org.python.pydev.editor.aut
 oedit,org.python.pydev.editor.codecompletion,org.python.pydev.editor.
 codecompletion.revisited,org.python.pydev.editor.codecompletion.revis
 ited.javaintegration,org.python.pydev.editor.codecompletion.revisited
 .jython,org.python.pydev.editor.codecompletion.revisited.modules,org.
 python.pydev.editor.codecompletion.revisited.visitors,org.python.pyde
 v.editor.codecompletion.shell,org.python.pydev.editor.codecompletion.
 templates,org.python.pydev.editor.codefolding,org.python.pydev.editor
 .commentblocks,org.python.pydev.editor.correctionassist,org.python.py
 dev.editor.correctionassist.docstrings,org.python.pydev.editor.correc
 tionassist.heuristics,org.python.pydev.editor.hover,org.python.pydev.
 editor.model,org.python.pydev.editor.preferences,org.python.pydev.edi
 tor.refactoring,org.python.pydev.editor.scripting,org.python.pydev.ed
 itor.simpleassist,org.python.pydev.editor.templates,org.python.pydev.
 editorinput,org.python.pydev.logging,org.python.pydev.navigator,org.p
 ython.pydev.navigator.actions,org.python.pydev.navigator.actions.copi
 ed,org.python.pydev.navigator.elements,org.python.pydev.navigator.fil
 ters,org.python.pydev.navigator.properties,org.python.pydev.navigator
 .sorter,org.python.pydev.navigator.ui,org.python.pydev.outline,org.py
 thon.pydev.plugin,org.python.pydev.plugin.nature,org.python.pydev.plu
 gin.preferences,org.python.pydev.pyunit.preferences,org.python.pydev.
 runners,org.python.pydev.tree,org.python.pydev.ui,org.python.pydev.ui
 .actions.container,org.python.pydev.ui.actions.project,org.python.pyd
 ev.ui.actions.resources,org.python.pydev.ui.dialogs,org.python.pydev.
 ui.editors,org.python.pydev.ui.filetypes,org.python.pydev.ui.importsc
 onf,org.python.pydev.ui.interpreters,org.python.pydev.ui.perspective,
 org.python.pydev.ui.pythonpathconf,org.python.pydev.ui.wizards.files,
 org.python.pydev.ui.wizards.gettingstarted,org.python.pydev.ui.wizard
 s.project,org.python.pydev.utils

