./libsndfile-1.0.17/examples/cooledit-fixer.c
./libsndfile-1.0.17/examples/generate.c
./libsndfile-1.0.17/examples/list_formats.c
./libsndfile-1.0.17/examples/make_sine.c
./libsndfile-1.0.17/examples/sfprocess.c
./libsndfile-1.0.17/examples/sndfile-convert.c
./libsndfile-1.0.17/examples/sndfile-info.c
./libsndfile-1.0.17/examples/sndfile-play-beos.cpp
./libsndfile-1.0.17/examples/sndfile-play.c
./libsndfile-1.0.17/regtest/checksum.c
./libsndfile-1.0.17/regtest/database.c
./libsndfile-1.0.17/regtest/regtest.h
./libsndfile-1.0.17/regtest/sndfile-regtest.c
./libsndfile-1.0.17/src/aiff.c
./libsndfile-1.0.17/src/alaw.c
./libsndfile-1.0.17/src/au.c
./libsndfile-1.0.17/src/avr.c
./libsndfile-1.0.17/src/broadcast.c
./libsndfile-1.0.17/src/caf.c
./libsndfile-1.0.17/src/command.c
./libsndfile-1.0.17/src/common.c
./libsndfile-1.0.17/src/common.h
./libsndfile-1.0.17/src/dither.c
./libsndfile-1.0.17/src/double64.c
./libsndfile-1.0.17/src/dwd.c
./libsndfile-1.0.17/src/dwvw.c
./libsndfile-1.0.17/src/file_io.c
./libsndfile-1.0.17/src/flac.c
./libsndfile-1.0.17/src/float32.c
./libsndfile-1.0.17/src/float_cast.h
./libsndfile-1.0.17/src/G72x/g721.c
./libsndfile-1.0.17/src/G72x/g723_16.c
./libsndfile-1.0.17/src/G72x/g723_24.c
./libsndfile-1.0.17/src/G72x/g723_40.c
./libsndfile-1.0.17/src/G72x/g72x.c
./libsndfile-1.0.17/src/G72x/g72x.h
./libsndfile-1.0.17/src/G72x/g72x_priv.h
./libsndfile-1.0.17/src/G72x/g72x_test.c
./libsndfile-1.0.17/src/g72x.c
./libsndfile-1.0.17/src/GSM610/add.c
./libsndfile-1.0.17/src/GSM610/code.c
./libsndfile-1.0.17/src/GSM610/config.h
./libsndfile-1.0.17/src/GSM610/decode.c
./libsndfile-1.0.17/src/GSM610/gsm.h
./libsndfile-1.0.17/src/GSM610/gsm610_priv.h
./libsndfile-1.0.17/src/GSM610/gsm_create.c
./libsndfile-1.0.17/src/GSM610/gsm_decode.c
./libsndfile-1.0.17/src/GSM610/gsm_destroy.c
./libsndfile-1.0.17/src/GSM610/gsm_encode.c
./libsndfile-1.0.17/src/GSM610/gsm_option.c
./libsndfile-1.0.17/src/GSM610/long_term.c
./libsndfile-1.0.17/src/GSM610/lpc.c
./libsndfile-1.0.17/src/GSM610/preprocess.c
./libsndfile-1.0.17/src/GSM610/rpe.c
./libsndfile-1.0.17/src/GSM610/short_term.c
./libsndfile-1.0.17/src/GSM610/table.c
./libsndfile-1.0.17/src/gsm610.c
./libsndfile-1.0.17/src/htk.c
./libsndfile-1.0.17/src/ima_adpcm.c
./libsndfile-1.0.17/src/interleave.c
./libsndfile-1.0.17/src/ircam.c
./libsndfile-1.0.17/src/macbinary3.c
./libsndfile-1.0.17/src/macos.c
./libsndfile-1.0.17/src/mat4.c
./libsndfile-1.0.17/src/mat5.c
./libsndfile-1.0.17/src/ms_adpcm.c
./libsndfile-1.0.17/src/nist.c
./libsndfile-1.0.17/src/ogg.c
./libsndfile-1.0.17/src/paf.c
./libsndfile-1.0.17/src/pcm.c
./libsndfile-1.0.17/src/pvf.c
./libsndfile-1.0.17/src/raw.c
./libsndfile-1.0.17/src/rx2.c
./libsndfile-1.0.17/src/sd2.c
./libsndfile-1.0.17/src/sds.c
./libsndfile-1.0.17/src/sfconfig.h
./libsndfile-1.0.17/src/sfendian.h
./libsndfile-1.0.17/src/sf_unistd.h
./libsndfile-1.0.17/src/sndfile.c
./libsndfile-1.0.17/src/strings.c
./libsndfile-1.0.17/src/svx.c
./libsndfile-1.0.17/src/test_endswap.c
./libsndfile-1.0.17/src/test_file_io.c
./libsndfile-1.0.17/src/test_log_printf.c
./libsndfile-1.0.17/src/txw.c
./libsndfile-1.0.17/src/ulaw.c
./libsndfile-1.0.17/src/voc.c
./libsndfile-1.0.17/src/vox_adpcm.c
./libsndfile-1.0.17/src/w64.c
./libsndfile-1.0.17/src/wav.c
./libsndfile-1.0.17/src/wav_w64.c
./libsndfile-1.0.17/src/wav_w64.h
./libsndfile-1.0.17/src/wve.c
./libsndfile-1.0.17/src/xi.c
./libsndfile-1.0.17/tests/aiff_rw_test.c
./libsndfile-1.0.17/tests/alaw_test.c
./libsndfile-1.0.17/tests/benchmark.c
./libsndfile-1.0.17/tests/command_test.c
./libsndfile-1.0.17/tests/dft_cmp.c
./libsndfile-1.0.17/tests/dft_cmp.h
./libsndfile-1.0.17/tests/dither_test.c
./libsndfile-1.0.17/tests/dwvw_test.c
./libsndfile-1.0.17/tests/error_test.c
./libsndfile-1.0.17/tests/fix_this.c
./libsndfile-1.0.17/tests/floating_point_test.c
./libsndfile-1.0.17/tests/headerless_test.c
./libsndfile-1.0.17/tests/header_test.c
./libsndfile-1.0.17/tests/largefile_test.c
./libsndfile-1.0.17/tests/locale_test.c
./libsndfile-1.0.17/tests/lossy_comp_test.c
./libsndfile-1.0.17/tests/misc_test.c
./libsndfile-1.0.17/tests/multi_file_test.c
./libsndfile-1.0.17/tests/open_fail_test.c
./libsndfile-1.0.17/tests/pcm_test.c
./libsndfile-1.0.17/tests/peak_chunk_test.c
./libsndfile-1.0.17/tests/pipe_test.c
./libsndfile-1.0.17/tests/raw_test.c
./libsndfile-1.0.17/tests/scale_clip_test.c
./libsndfile-1.0.17/tests/sfversion.c
./libsndfile-1.0.17/tests/stdin_test.c
./libsndfile-1.0.17/tests/stdio_test.c
./libsndfile-1.0.17/tests/stdout_test.c
./libsndfile-1.0.17/tests/string_test.c
./libsndfile-1.0.17/tests/ulaw_test.c
./libsndfile-1.0.17/tests/utils.c
./libsndfile-1.0.17/tests/utils.h
./libsndfile-1.0.17/tests/virtual_io_test.c
./libsndfile-1.0.17/tests/win32_ordinal_test.c
./libsndfile-1.0.17/tests/win32_test.c
./libsndfile-1.0.17/tests/write_read_test.c
./libsndfile-1.0.17/Win32/testprog.c
./sndfile.h
./testprog.c
