#
# MyProject - Pyramid development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[app:main]
use = egg:MyProject

# jiawzhang: allow the ip below instead of localhost to see the debug toolbar on the page.
# debugtoolbar.hosts = 192.168.1.105

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

# SQLAlchemy database URL
# for sqlite
sqlalchemy.url = sqlite:///%(here)s/MyProject.db
# for mysql
# sqlalchemy.url = mysql://root:123456@localhost:3306/studypylons?charset=utf8
# sqlalchemy.pool_recycle = 3600

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

# The root logger will be used by all applications in the Pyramid process that ask for a logger (via logging.getLogger) that has a name which begins with anything except your project’s package name (e.g. myproject, and as we define sqlalchemy here, sqlalchemy is not taken into account either).
[loggers]
# You can add more specified package name here to distinguish logger just like 'sqlalchemy' below.
keys = root, myproject, sqlalchemy

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, filelog

[logger_myproject]
level = DEBUG
# No handlers need to be configured for this logger as by default non root loggers will propagate their log records up to their parent logger’s handlers. The root logger is the top level parent of all loggers.
handlers =
qualname = myproject

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = logging.handlers.RotatingFileHandler
# 100m for each log file, and backup count for log file is 50.
args = ('/var/log/pyramid/server.log', 'a', 104857600, 50)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

[uwsgi]
socket = 127.0.0.1:3031
virtualenv = /home/jiawzhang/devenv
processes = 4
master = true
harakiri = 20
post-buffering = 8192
limit-as = 128
enable-threads = true
daemonize = /var/log/pyramid/uwsgi.log
pidfile = /var/log/pyramid/pid_5000.pid
# Uncomment this only in dev phase.
# memory-report = true

